html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Spartan', sans-serif;
  font-size: 18px;
}

#root {
  min-height: 100vh;
}

.App {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: map-get(map-get($themes, "light"), 'backgroundPrimary');
  &.theme-dark {
    background-color: map-get(map-get($themes, "dark"), 'backgroundPrimary');
  }

  @include breakpoint-up(large) {
    flex-direction: row;
  }
}

.main {
  flex-grow: 1;
  margin-top: 72px;
  overflow-y: scroll;

  @include breakpoint-up(medium) {
    margin-top: 80px;
  }

  @include breakpoint-up(large) {
    margin-top: 0px;
  }

  @include themify($themes) {
    background-color: themed('backgroundPrimary');
  }
}

.card {
  background: #1E2139;
  box-shadow: 0px 10px 10px -10px rgba(72, 84, 159, 0.100397);
  border-radius: 8px;
  padding: 24px;

  @include themify($themes) {
    background-color: themed('backgroundCard');
  }
}

.overlay {
  position: fixed;
  display: none;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 3;
  background: rgba(0, 0, 0, 0.5);

  &--open-flex {
    display: flex;
  }

  &--open {
    display: block;
  }

  &--header-above {
    z-index: 1;
  }
}

.center {
  justify-content: center;
  align-items: center;
}

.hidden-for-mobile {
  @include breakpoint-down(small) {
    display: none;
  }
}

.hidden-for-tablet-desktop {
  @include breakpoint-up(medium) {
    display: none;
  }
}

a {
  text-decoration: none;
}

button {
  font-family: 'Spartan', sans-serif;
}